C:\Users\urmat\Desktop\HOME1\dome04\obj\Debug\net7.0\dome04.csproj.AssemblyReference.cache
C:\Users\urmat\Desktop\HOME1\dome04\obj\Debug\net7.0\dome04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\urmat\Desktop\HOME1\dome04\obj\Debug\net7.0\dome04.AssemblyInfoInputs.cache
C:\Users\urmat\Desktop\HOME1\dome04\obj\Debug\net7.0\dome04.AssemblyInfo.cs
C:\Users\urmat\Desktop\HOME1\dome04\obj\Debug\net7.0\dome04.csproj.CoreCompileInputs.cache
C:\Users\urmat\Desktop\HOME1\dome04\bin\Debug\net7.0\dome04.exe
C:\Users\urmat\Desktop\HOME1\dome04\bin\Debug\net7.0\dome04.deps.json
C:\Users\urmat\Desktop\HOME1\dome04\bin\Debug\net7.0\dome04.runtimeconfig.json
C:\Users\urmat\Desktop\HOME1\dome04\bin\Debug\net7.0\dome04.dll
C:\Users\urmat\Desktop\HOME1\dome04\bin\Debug\net7.0\dome04.pdb
C:\Users\urmat\Desktop\HOME1\dome04\obj\Debug\net7.0\dome04.dll
C:\Users\urmat\Desktop\HOME1\dome04\obj\Debug\net7.0\refint\dome04.dll
C:\Users\urmat\Desktop\HOME1\dome04\obj\Debug\net7.0\dome04.pdb
C:\Users\urmat\Desktop\HOME1\dome04\obj\Debug\net7.0\dome04.genruntimeconfig.cache
C:\Users\urmat\Desktop\HOME1\dome04\obj\Debug\net7.0\ref\dome04.dll
